#####################################################
###### General settings
#####################################################
APP_HOST_NAME=java-patterns
APP_CONTAINER_NAME=java-patterns
APP_IMAGE_NAME=java-patterns

APP_DATA_DIR=./data
