#####################################################
###### General settings
#####################################################
APP_HOST_NAME=java-patterns
APP_CONTAINER_NAME=java-patterns
APP_IMAGE_NAME=java-patterns

APP_DATA_DIR=./data

TILT_WATCH_WINDOWS_BUFFER_SIZE=10265536
