{{- if .Values.certificate.create -}}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ template "java-patterns.name" . }}
  labels:
  {{- include "java-patterns.labels" . | nindent 4 }}
spec:
  dnsNames:
    {{- range .Values.certificate.dnsNames }}
    - {{ . | quote }}
  {{- end }}
  secretName: {{ template "java-patterns.tlsSecretName" . }}
  issuerRef:
  {{- .Values.certificate.issuerRef | toYaml | trimSuffix "\n" | nindent 4 }}
  {{- end }}
