{{- if .Values.serviceAccount.enabled -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "java-patterns.name" . }}
  labels:
  {{- include "java-patterns.labels" . | nindent 4 }}
  {{- end -}}
