apiVersion: v2
version: 1.0.0
appVersion: 1.0.0
name: java-patterns
description: A demo application for a Kubernetes cluster.
home: https://alexander-rogalsky.gitbook.io/java-patterns
type: application
maintainers:
  - email: alexrogalskiy@users.noreply.github.com
    name: AlexRogalskiy
sources:
  - https://github.com/AlexRogalskiy/java-patterns
kubeVersion: '>=1.19.0-0'
