apiVersion: apps/v1
kind: Deployment
metadata:
  name: java-patterns
  labels:
    app.kubernetes.io/name: java-patterns
    app.kubernetes.io/instance: java-patterns
    app.kubernetes.io/version: '0.0.0'
    app.kubernetes.io/component: java-docs
    app.kubernetes.io/part-of: documentation
    app.kubernetes.io/managed-by: tilt

spec:
  replicas: 1
  selector:
    matchLabels:
      app: java-patterns
  template:
    metadata:
      labels:
        app: java-patterns
    spec:
      containers:
        - name: java-patterns
          image: java-patterns
          ports:
            - containerPort: 8000
